<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="nt:unstructured">
    <ar
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ar_ae"
        language="Arabic"/>
    <ar_ae
        jcr:primaryType="nt:unstructured"
        country="United Arab Emirates"
        language="Arabic"/>
    <ar_bh
        jcr:primaryType="nt:unstructured"
        country="Bahrain"
        language="Arabic"/>
    <ar_dz
        jcr:primaryType="nt:unstructured"
        country="Algeria"
        language="Arabic"/>
    <ar_eg
        jcr:primaryType="nt:unstructured"
        country="Egypt"
        language="Arabic"/>
    <ar_il
        jcr:primaryType="nt:unstructured"
        country="Israel"
        language="Arabic"/>
    <ar_iq
        jcr:primaryType="nt:unstructured"
        country="Iraq"
        language="Arabic"/>
    <ar_jo
        jcr:primaryType="nt:unstructured"
        country="Jordan"
        language="Arabic"/>
    <ar_kw
        jcr:primaryType="nt:unstructured"
        country="Kuwait"
        language="Arabic"/>
    <ar_lb
        jcr:primaryType="nt:unstructured"
        country="Lebanon"
        language="Arabic"/>
    <ar_ma
        jcr:primaryType="nt:unstructured"
        country="Morocco"
        language="Arabic"/>
    <ar_om
        jcr:primaryType="nt:unstructured"
        country="Oman"
        language="Arabic"/>
    <ar_qa
        jcr:primaryType="nt:unstructured"
        country="Qatar"
        language="Arabic"/>
    <ar_sa
        jcr:primaryType="nt:unstructured"
        country="Saudi Arabia"
        language="Arabic"/>
    <ar_tn
        jcr:primaryType="nt:unstructured"
        country="Tunisia"
        language="Arabic"/>
    <ar_ye
        jcr:primaryType="nt:unstructured"
        country="Yemen"
        language="Arabic"/>
    <be
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="be_by"
        language="Belarusian"/>
    <bg
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="bg_bg"
        language="Bulgarian"/>
    <ca
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ca_es"
        language="Catalan"/>
    <cs
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="cs_cz"
        language="Czech"/>
    <cy
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="cy_gb"
        language="Welsh"/>
    <da
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="da_dk"
        language="Danish"/>
    <de
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="de_de"
        language="German"/>
    <de_at
        jcr:primaryType="nt:unstructured"
        country="Austria"
        language="German"/>
    <de_ch
        jcr:primaryType="nt:unstructured"
        country="Switzerland"
        language="German"/>
    <de_de
        jcr:primaryType="nt:unstructured"
        country="Germany"
        language="German"/>
    <de_lu
        jcr:primaryType="nt:unstructured"
        country="Luxembourg"
        language="German"/>
    <el
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="el_gr"
        language="Greek"/>
    <el_cy
        jcr:primaryType="nt:unstructured"
        country="Cyprus"
        language="Greek"/>
    <el_gr
        jcr:primaryType="nt:unstructured"
        country="Greece"
        language="Greek"/>
    <en
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="en_gb"
        language="English"/>
    <en_au
        jcr:primaryType="nt:unstructured"
        country="Australia"
        language="English"/>
    <en_ca
        jcr:primaryType="nt:unstructured"
        country="Canada"
        language="English"/>
    <en_gb
        jcr:primaryType="nt:unstructured"
        country="United Kingdom"
        language="English"/>
    <en_ie
        jcr:primaryType="nt:unstructured"
        country="Ireland"
        language="English"/>
    <en_in
        jcr:primaryType="nt:unstructured"
        country="India"
        language="English"/>
    <en_nz
        jcr:primaryType="nt:unstructured"
        country="New Zealand"
        language="English"/>
    <en_us
        jcr:primaryType="nt:unstructured"
        country="United States"
        language="English"/>
    <en_za
        jcr:primaryType="nt:unstructured"
        country="South Africa"
        language="English"/>
    <es
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="es_es"
        language="Spanish"/>
    <es_ar
        jcr:primaryType="nt:unstructured"
        country="Argentina"
        language="Spanish"/>
    <es_bo
        jcr:primaryType="nt:unstructured"
        country="Bolivia"
        language="Spanish"/>
    <es_cl
        jcr:primaryType="nt:unstructured"
        country="Chile"
        language="Spanish"/>
    <es_co
        jcr:primaryType="nt:unstructured"
        country="Colombia"
        language="Spanish"/>
    <es_cr
        jcr:primaryType="nt:unstructured"
        country="Costa Rica"
        language="Spanish"/>
    <es_do
        jcr:primaryType="nt:unstructured"
        country="Dominican Republic"
        language="Spanish"/>
    <es_ec
        jcr:primaryType="nt:unstructured"
        country="Ecuador"
        language="Spanish"/>
    <es_es
        jcr:primaryType="nt:unstructured"
        country="Spain"
        language="Spanish"/>
    <es_gt
        jcr:primaryType="nt:unstructured"
        country="Guatemala"
        language="Spanish"/>
    <es_hn
        jcr:primaryType="nt:unstructured"
        country="Honduras"
        language="Spanish"/>
    <es_mx
        jcr:primaryType="nt:unstructured"
        country="Mexico"
        language="Spanish"/>
    <es_ni
        jcr:primaryType="nt:unstructured"
        country="Nicaragua"
        language="Spanish"/>
    <es_pa
        jcr:primaryType="nt:unstructured"
        country="Panama"
        language="Spanish"/>
    <es_pe
        jcr:primaryType="nt:unstructured"
        country="Peru"
        language="Spanish"/>
    <es_pr
        jcr:primaryType="nt:unstructured"
        country="Puerto Rico"
        language="Spanish"/>
    <es_py
        jcr:primaryType="nt:unstructured"
        country="Paraguay"
        language="Spanish"/>
    <es_sv
        jcr:primaryType="nt:unstructured"
        country="El Salvador"
        language="Spanish"/>
    <es_uy
        jcr:primaryType="nt:unstructured"
        country="Uruguay"
        language="Spanish"/>
    <es_ve
        jcr:primaryType="nt:unstructured"
        country="Venezuela"
        language="Spanish"/>
    <et
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="et_ee"
        language="Estonian"/>
    <eu
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="eu_es"
        language="Basque"/>
    <fa
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="fa_ir"
        language="Farsi (Persian)"/>
    <fi
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="fi_fi"
        language="Finnish"/>
    <fr
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="fr_fr"
        language="French"/>
    <fr_be
        jcr:primaryType="nt:unstructured"
        country="Belgium"
        language="French"/>
    <fr_ca
        jcr:primaryType="nt:unstructured"
        country="Canada"
        language="French"/>
    <fr_ch
        jcr:primaryType="nt:unstructured"
        country="Switzerland"
        language="French"/>
    <fr_fr
        jcr:primaryType="nt:unstructured"
        country="France"
        language="French"/>
    <fr_lu
        jcr:primaryType="nt:unstructured"
        country="Luxembourg"
        language="French"/>
    <ga
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ga_ie"
        language="Irish"/>
    <gl
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="gl_es"
        language="Galician"/>
    <he
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="he_il"
        language="Hebrew"/>
    <hi
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="hi_in"
        language="Hindi"/>
    <hr
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="hr_hr"
        language="Croatian"/>
    <hu
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="hu_hu"
        language="Hungarian"/>
    <ht
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ht_ht"
        language="Haitian Creole"/>
    <is
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="is_is"
        language="Icelandic"/>
    <id
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="id_id"
        language="Indonesian"/>
    <it
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="it_it"
        language="Italian"/>
    <it_ch
        jcr:primaryType="nt:unstructured"
        country="Switzerland"
        language="Italian"/>
    <it_it
        jcr:primaryType="nt:unstructured"
        country="Italy"
        language="Italian"/>
    <ja
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ja_jp"
        language="Japanese"/>
    <ko
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ko_kr"
        language="Korean"/>
    <ko_kr
        jcr:primaryType="nt:unstructured"
        country="South Korea"
        language="Korean"/>
    <lt
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="lt_lt"
        language="Lithuanian"/>
    <lv
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="lv_lv"
        language="Latvian"/>
    <mk
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="mk_mk"
        language="Macedonian"/>
    <ms
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ms_my"
        language="Malay"/>
    <mt
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="mt_mt"
        language="Maltese"/>
    <nl
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="nl_nl"
        language="Dutch"/>
    <nl_be
        jcr:primaryType="nt:unstructured"
        country="Belgium"
        language="Dutch"/>
    <nl_nl
        jcr:primaryType="nt:unstructured"
        country="Netherlands"
        language="Dutch"/>
    <nb
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="nb_no"
        language="Norwegian (Bokmål)"/>
    <nn
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="nn_no"
        language="Norwegian (Nynorsk)"/>
    <pl
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="pl_pl"
        language="Polish"/>
    <pt
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="pt_br"
        language="Portuguese"/>
    <pt_br
        jcr:primaryType="nt:unstructured"
        country="Brazil"
        language="Portuguese"/>
    <pt_pt
        jcr:primaryType="nt:unstructured"
        country="Portugal"
        language="Portuguese"/>
    <ro
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ro_ro"
        language="Romanian"/>
    <ro_md
        jcr:primaryType="nt:unstructured"
        country="Moldova"
        language="Romanian"/>
    <ro_ro
        jcr:primaryType="nt:unstructured"
        country="Romania"
        language="Romanian"/>
    <ru
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ru_ru"
        language="Russian"/>
    <ru_ru
        jcr:primaryType="nt:unstructured"
        country="Russia"
        language="Russian"/>
    <ru_ua
        jcr:primaryType="nt:unstructured"
        country="Ukraine"
        language="Russian"/>
    <sk
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="sk_sk"
        language="Slovak"/>
    <sl
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="sl_si"
        language="Slovenian"/>
    <sq
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="sq_al"
        language="Albanian"/>
    <sr
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="sr_rs"
        language="Serbian"/>
    <sv
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="sv_se"
        language="Swedish"/>
    <sv_fi
        jcr:primaryType="nt:unstructured"
        country="Finland"
        language="Swedish"/>
    <sv_se
        jcr:primaryType="nt:unstructured"
        country="Sweden"
        language="Swedish"/>
    <th
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="th_th"
        language="Thai"/>
    <tr
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="tr_tr"
        language="Turkish"/>
    <tr_cy
        jcr:primaryType="nt:unstructured"
        country="Cyprus"
        language="Turkish"/>
    <tr_tr
        jcr:primaryType="nt:unstructured"
        country="Turkey"
        language="Turkish"/>
    <uk
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="uk_ua"
        language="Ukrainian"/>
    <ur
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="ur_pk"
        language="Urdu"/>
    <ur_in
        jcr:primaryType="nt:unstructured"
        country="India"
        language="Urdu"/>
    <ur_pk
        jcr:primaryType="nt:unstructured"
        country="Pakistan"
        language="Urdu"/>
    <vi
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="vi_vn"
        language="Vietnamese"/>
    <zh
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="zh_cn"
        language="Chinese"/>
    <zh_cn
        jcr:primaryType="nt:unstructured"
        country="China"
        language="Chinese (Simplified)"/>
    <zh_hk
        jcr:primaryType="nt:unstructured"
        country="Hong Kong SAR of China"
        language="Chinese (Traditional)"/>
    <zh_sg
        jcr:primaryType="nt:unstructured"
        country="Singapore"
        language="Chinese (Simplified)"/>
    <zh_tw
        jcr:primaryType="nt:unstructured"
        country="Taiwan region"
        language="Chinese (Traditional)"/>
    <in
        jcr:primaryType="nt:unstructured"
        country="*"
        defaultCountry="in_tl"
        language="Indonesian"/>
    <in_tl
        jcr:primaryType="nt:unstructured"
        country="Timor-Leste"
        language="Indonesian"/>
    <en_eu
        jcr:primaryType="nt:unstructured"
        country="European Union"
        language="English"/>
    <en_ap
        jcr:primaryType="nt:unstructured"
        country="African Regional Industrial Property Organization"
        language="English"/>
    <en_me
        jcr:primaryType="nt:unstructured"
        country="Montenegro"
        language="English"/>
    <en_nl
        jcr:primaryType="nt:unstructured"
        country="Netherlands"
        language="English"/>
    <en_be
        jcr:primaryType="nt:unstructured"
        country="Belgium"
        language="English"/>
    <en_ak
        jcr:primaryType="nt:unstructured"
        country="Twi"
        language="English"/>
    <en_mz
        jcr:primaryType="nt:unstructured"
        country="Mozambique"
        language="English"/>
</jcr:root>
